name: obuild
version: 0.0.1
synopsis: Simple declarative build system for OCaml.
description:
  o'build o'build ye source
  .
  simple declarative build system for OCaml
license: BSD
license-file: LICENSE
author: Vincent Hanquez <tab@snarc.org>
obuild-ver: 1
homepage: http://github.com/vincenthz/obuild
extra-srcs: bootstrap
     , tests/full/dep-uri/p2.obuild
     , tests/full/autogenerated/p3.obuild
     , tests/full/autopack/autopack.obuild
     , tests/full/with-c/ccall.obuild
     , tests/full/with-c/cbits.c
     , tests/full/with-c/ccall.ml
     , tests/full/dep-uri/p2.ml
     , tests/full/autogenerated/p3.ml
     , tests/full/autopack/src/main.ml
     , tests/full/autopack/src/b/a.ml
     , tests/full/autopack/src/b/c.ml
     , tests/full/autopack/src/a.ml
     , tests/full/parser/main.ml
     , tests/full/parser/parser.obuild
     , tests/full/parser/rpncalc.mly
     , tests/full/parser/lexer.mll
     , tests/full/simple/p1.obuild
     , tests/full/simple/p1.ml
     , tests/full/run
     , tests/simple/gtk.ml
     , tests/simple/z.ml
     , tests/simple/hello_world.ml
     , tests/simple/run
     , tests/simple/z.build
     , tests/simple/gtk.build
     , tests/simple/hello_world.build
     , tests/simple/z_stubs.c
     , tests/simple/gtk_stubs.c
     , README.md
     , DESIGN.md
     , TODO.md

library obuild_ext
  modules: ext
  src-dir: ext
  build-deps: unix

library obuild
  modules: obuild
  build-deps: unix, obuild_ext

# a comment
executable obuild
  main-is: main.ml
  src-dir: src
  build-deps: unix, obuild

executable obuild-simple
  main-is: simple.ml
  src-dir: src
  build-deps: unix, obuild

test dag
  src-dir: tests
  main-is: test_dag.ml
  build-deps: obuild
