name: obuild
version: 0.2.1
synopsis: Simple declarative build system for OCaml.
description:
  o'build o'build ye source
  .
  simple declarative build system for OCaml
license: BSD
license-file: LICENSE
authors: Vincent Hanquez <tab@snarc.org>, Jerome Maloberti <jmaloberti@gmail.com>
obuild-ver: 1
configure-script: configure.ml
homepage: http://github.com/ocaml-obuild/obuild
ocaml-extra-args: -w A
extra-srcs: bootstrap
     , tests/full/dep-uri/p2.obuild
     , tests/full/autogenerated/p3.obuild
     , tests/full/autopack/autopack.obuild
     , tests/full/with-c/ccall.obuild
     , tests/full/with-c/cbits.c
     , tests/full/with-c/ccall.ml
     , tests/full/dep-uri/p2.ml
     , tests/full/autogenerated/p3.ml
     , tests/full/autopack/src/main.ml
     , tests/full/autopack/src/b/a.ml
     , tests/full/autopack/src/b/c.ml
     , tests/full/autopack/src/a.ml
     , tests/full/parser/main.ml
     , tests/full/parser/parser.obuild
     , tests/full/parser/rpncalc.mly
     , tests/full/parser/lexer.mll
     , tests/full/simple/p1.obuild
     , tests/full/simple/p1.ml
     , tests/full/run
     , tests/simple/gtk.ml
     , tests/simple/z.ml
     , tests/simple/hello_world.ml
     , tests/simple/run
     , tests/simple/z.build
     , tests/simple/gtk.build
     , tests/simple/hello_world.build
     , tests/simple/z_stubs.c
     , tests/simple/gtk_stubs.c
     , README.md
     , DESIGN.md
     , TODO.md


library obuild_base
  modules: compat, filepath, filesystem, fugue, cli
  src-dir: lib/base
  build-deps: unix

library obuild_core
  modules: analyze, build, buildprogs, configure, dag, dagutils, dependencies, dist, exception, expr, filetype, findlibConf, gconf, generators, helper, hier, libname, meta, metacache, modname, pp, prepare_types, ppx_resolver, prepare, process, prog, project, scheduler, target, taskdep, types, utils
  src-dir: lib/core
  build-deps: unix, obuild_base

library obuild
  modules: lib
  build-deps: unix, obuild_base, obuild_core

# a comment
executable obuild
  main-is: main.ml
  src-dir: src
  build-deps: unix, obuild


test dag
  src-dir: tests
  main-is: test_dag.ml
  build-deps: obuild, str

test path
  src-dir: tests
  main-is: test_path.ml
  build-deps: obuild, obuild_base, str

test expr
  src-dir: tests
  main-is: test_expr.ml
  build-deps: obuild, obuild_base, str

test find
  src-dir: tests
  main-is: test_find.ml
  build-deps: obuild, obuild_base, str

test meta
  src-dir: tests
  main-is: test_meta.ml
  build-deps: obuild, obuild_base, str

test framework-demo
  src-dir: tests
  main-is: test_framework_demo.ml
  build-deps: obuild, obuild_base, str

test meta-errors
  src-dir: tests
  main-is: test_meta_errors.ml
  build-deps: obuild, obuild_base, str

test project-errors
  src-dir: tests
  main-is: test_project_errors.ml
  build-deps: obuild, obuild_base, str

test validate-real-world
  src-dir: tests
  main-is: validate_real_world.ml
  build-deps: obuild, obuild_base, str

test build-logic
  src-dir: tests
  main-is: test_build_logic.ml
  build-deps: obuild, obuild_base, str, unix

test build-debug
  src-dir: tests
  main-is: test_build_debug.ml
  build-deps: obuild, obuild_base, str, unix
