name: obuild
version: 0.1.9
synopsis: Simple declarative build system for OCaml.
description:
  o'build o'build ye source
  .
  simple declarative build system for OCaml
license: BSD
license-file: LICENSE
authors: Vincent Hanquez <tab@snarc.org>, Jerome Maloberti <jmaloberti@gmail.com>
obuild-ver: 1
configure-script: configure.ml
homepage: http://github.com/ocaml-obuild/obuild
ocaml-extra-args: -w A
extra-srcs: bootstrap
     , tests/full/dep-uri/p2.obuild
     , tests/full/autogenerated/p3.obuild
     , tests/full/autopack/autopack.obuild
     , tests/full/with-c/ccall.obuild
     , tests/full/with-c/cbits.c
     , tests/full/with-c/ccall.ml
     , tests/full/dep-uri/p2.ml
     , tests/full/autogenerated/p3.ml
     , tests/full/autopack/src/main.ml
     , tests/full/autopack/src/b/a.ml
     , tests/full/autopack/src/b/c.ml
     , tests/full/autopack/src/a.ml
     , tests/full/parser/main.ml
     , tests/full/parser/parser.obuild
     , tests/full/parser/rpncalc.mly
     , tests/full/parser/lexer.mll
     , tests/full/simple/p1.obuild
     , tests/full/simple/p1.ml
     , tests/full/run
     , tests/simple/gtk.ml
     , tests/simple/z.ml
     , tests/simple/hello_world.ml
     , tests/simple/run
     , tests/simple/z.build
     , tests/simple/gtk.build
     , tests/simple/hello_world.build
     , tests/simple/z_stubs.c
     , tests/simple/gtk_stubs.c
     , README.md
     , DESIGN.md
     , TODO.md


library obuild
  modules: obuild
  build-deps: unix, obuild.ext
  library ext
    modules: ext
    build-deps: unix

# a comment
executable obuild
  main-is: main.ml
  src-dir: src
  build-deps: unix, obuild

executable obuild-simple
  main-is: simple.ml
  src-dir: src
  build-deps: unix, obuild

executable obuild-from-oasis
  main-is: assimilate_oasis.ml
  src-dir: tools
  build-deps: obuild, obuild.ext
  installable: false

test dag
  src-dir: tests
  main-is: test_dag.ml
  build-deps: obuild

test path
  src-dir: tests
  main-is: test_path.ml
  build-deps: obuild, obuild.ext

test expr
  src-dir: tests
  main-is: test_expr.ml
  build-deps: obuild, obuild.ext

test find
  src-dir: tests
  main-is: test_find.ml
  build-deps: obuild, obuild.ext
